<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#key" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="benetin.shawndarbygame.DodgeController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="731.0" layoutX="-9.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="719.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#000000dc" />
                  <Stop color="#000000bb" offset="0.007656967840735069" />
                  <Stop color="#99941a" offset="0.5138147857333691" />
                  <Stop color="#c9c7c7" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rec04" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="100.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec14" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="200.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec24" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="300.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec34" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="400.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec44" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="500.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec02" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="100.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="200.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec22" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="300.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec32" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="400.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec42" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="500.0" layoutY="314.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec03" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="100.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec13" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="200.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec23" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="300.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec33" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="400.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec43" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="500.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec00" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="100.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="200.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec20" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="300.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec30" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="400.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec40" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="500.0" layoutY="514.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec01" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="100.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="200.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec21" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="300.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec31" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="400.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Rectangle fx:id="rec41" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="100.0" layoutX="500.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
      <Label fx:id="lblT0" ellipsisString="!" layoutX="136.0" layoutY="72.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblR0" ellipsisString="!" layoutX="620.0" layoutY="548.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblR1" ellipsisString="!" layoutX="620.0" layoutY="448.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblR2" ellipsisString="!" layoutX="620.0" layoutY="348.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblR3" ellipsisString="!" layoutX="620.0" layoutY="248.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblR4" ellipsisString="!" layoutX="620.0" layoutY="148.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblL0" ellipsisString="!" layoutX="51.0" layoutY="546.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblL1" ellipsisString="!" layoutX="51.0" layoutY="446.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblL2" ellipsisString="!" layoutX="51.0" layoutY="346.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblL3" ellipsisString="!" layoutX="51.0" layoutY="246.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblL4" ellipsisString="!" layoutX="51.0" layoutY="146.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblB4" ellipsisString="!" layoutX="536.0" layoutY="638.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblB3" ellipsisString="!" layoutX="436.0" layoutY="638.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblB2" ellipsisString="!" layoutX="336.0" layoutY="638.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblB1" ellipsisString="!" layoutX="236.0" layoutY="638.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblT1" ellipsisString="!" layoutX="236.0" layoutY="72.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblT2" ellipsisString="!" layoutX="336.0" layoutY="72.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblT3" ellipsisString="!" layoutX="436.0" layoutY="72.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblT4" ellipsisString="!" layoutX="536.0" layoutY="72.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <Label fx:id="lblB0" ellipsisString="!" layoutX="136.0" layoutY="638.0" textFill="RED">
         <font>
            <Font name="Elephant Italic" size="32.0" />
         </font></Label>
      <MenuBar layoutX="1.0" opacity="0.7" prefHeight="27.0" prefWidth="685.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#replay" text="Replay" />
                  <MenuItem mnemonicParsing="false" onAction="#goHome" text="Home" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#about" text="Instructions" />
               </items>
            </Menu>
         </menus>
         <effect>
            <InnerShadow />
         </effect>
      </MenuBar>
      <Label fx:id="lblScore" alignment="BOTTOM_LEFT" layoutX="536.0" layoutY="32.0" prefHeight="39.0" prefWidth="150.0" styleClass="lbl5" text="score: 0" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
