<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="634.0" prefWidth="699.0" stylesheets="@../styles/stylesShawn.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="benetin.shawndarbygame.FXMLController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="637.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="700.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#000000dc" />
                  <Stop color="#000000dc" offset="0.007656967840735069" />
                  <Stop color="#1a7799" offset="0.5142085135385288" />
                  <Stop color="#c9c7c7" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec11" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec12" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec13" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec14" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec15" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec16" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec17" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec18" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec19" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="393.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec00" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec01" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec02" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec03" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec04" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec05" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec06" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec07" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec08" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec09" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="433.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec20" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec21" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec22" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec23" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec24" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec25" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec26" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec27" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec28" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec29" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="353.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec30" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec31" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec32" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec33" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec34" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec35" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec36" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec37" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec38" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec39" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="313.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec40" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec41" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec42" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec43" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec44" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec45" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec46" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec47" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec48" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec49" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="273.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec50" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec51" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec52" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec53" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec54" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec55" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec56" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec57" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec58" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec59" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="233.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec60" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec61" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec62" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec63" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec64" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec65" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec66" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec67" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec68" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec69" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="193.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec70" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec71" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec72" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec73" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec74" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec75" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec76" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec77" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec78" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec79" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="153.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec80" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec81" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec82" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec83" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec84" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec85" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec86" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec87" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec88" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec89" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="113.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec90" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="151.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec91" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="191.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec92" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="231.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec93" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="271.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec94" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="311.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec95" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="351.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec96" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="391.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec97" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="431.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec98" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="471.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Rectangle fx:id="rec99" arcHeight="5.0" arcWidth="5.0" fill="#86623e" height="40.0" layoutX="511.0" layoutY="73.0" onMouseClicked="#gridClick" onMouseEntered="#gridHover" stroke="BLACK" strokeType="INSIDE" width="40.0" />
      <Label fx:id="lblCredits" layoutX="639.0" layoutY="41.0" prefHeight="21.0" prefWidth="40.0" styleClass="label2" text="Label" />
      <ImageView fx:id="imgS1" fitHeight="150.0" fitWidth="150.0" layoutX="15.0" layoutY="487.0" onMouseClicked="#pieceClick" pickOnBounds="true" preserveRatio="true" styleClass="vline1by3" />
      <ImageView fx:id="imgS2" fitHeight="150.0" fitWidth="150.0" layoutX="280.0" layoutY="487.0" onMouseClicked="#pieceClick" pickOnBounds="true" preserveRatio="true" rotate="270.0" />
      <ImageView fx:id="imgS3" fitHeight="150.0" fitWidth="150.0" layoutX="537.0" layoutY="487.0" onMouseClicked="#pieceClick" pickOnBounds="true" preserveRatio="true" rotate="270.0" />
      <Label layoutX="338.0" layoutY="44.0" prefHeight="19.0" prefWidth="40.0" text="Score:" />
      <Label fx:id="lblScore" layoutX="372.0" layoutY="44.0" text="0" />
      <MenuBar layoutX="7.0" layoutY="9.0" opacity="0.7" prefHeight="27.0" prefWidth="685.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#replay" text="Replay" />
              <MenuItem mnemonicParsing="false" onAction="#goHome" text="Home" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="Instructions" />
            </items>
          </Menu>
        </menus>
         <effect>
            <InnerShadow />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
