<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>


<AnchorPane id="AnchorPane" prefHeight="188.0" prefWidth="385.0" stylesheets="@../styles/stylesShawn.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="benetin.shawndarbygame.StoreController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="327.0" stroke="BLACK" strokeType="INSIDE" width="385.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#8a0909" />
                  <Stop color="#28570b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblCredits" layoutX="337.0" layoutY="295.0" text="Label" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272828" height="80.0" layoutX="43.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <ImageView fx:id="imgMultiply" fitHeight="80.0" fitWidth="89.0" layoutX="43.0" layoutY="60.0" onMouseClicked="#multiplierClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../money%20sign.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="23.0" layoutY="149.0" prefHeight="80.0" prefWidth="120.0" text="Score multiplier&#10;Costs $10 000&#10;*Up to x10*&#10;Current Multiplier:&#10;" />
      <Label fx:id="lblMultiplier" layoutX="122.0" layoutY="209.0" prefHeight="19.0" prefWidth="21.0" text="1" />
      <MenuBar layoutX="-2.0" layoutY="1.0" opacity="0.7" prefHeight="27.0" prefWidth="385.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goHome" text="Home" />
               </items>
            </Menu>
         </menus>
         <effect>
            <InnerShadow />
         </effect>
      </MenuBar>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272828" height="80.0" layoutX="274.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="80.0" />
      <ImageView fx:id="imgMusic" fitHeight="80.0" fitWidth="89.0" layoutX="280.0" layoutY="60.0" onMouseClicked="#musicClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../music%20note.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="263.0" layoutY="149.0" prefHeight="37.0" prefWidth="102.0" text="Change The Music&#10;Costs $1000" />
      <ImageView fx:id="imgQ" fitHeight="80.0" fitWidth="80.0" layoutX="172.0" layoutY="174.0" onMouseClicked="#qClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../question.png" />
         </image>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="161.0" layoutY="262.0" prefHeight="59.0" prefWidth="102.0" text="         Mystery &#10;  Seizure Warning&#10;    Costs $100000" />
   </children>
</AnchorPane>
