<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onKeyPressed="#pressed" prefHeight="700.0" prefWidth="700.0" stylesheets="@../styles/stylesShawn.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="benetin.shawndarbygame.Twenty48Controller">
   <children>
      <Label fx:id="lbl12" alignment="CENTER" layoutX="154.0" layoutY="202.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl32" alignment="CENTER" layoutX="354.0" layoutY="202.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl33" alignment="CENTER" layoutX="354.0" layoutY="102.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl20" alignment="CENTER" layoutX="254.0" layoutY="402.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl10" alignment="CENTER" layoutX="154.0" layoutY="402.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl21" alignment="CENTER" layoutX="254.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl11" alignment="CENTER" layoutX="154.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl22" alignment="CENTER" layoutX="254.0" layoutY="202.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl23" alignment="CENTER" layoutX="254.0" layoutY="102.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl13" alignment="CENTER" layoutX="154.0" layoutY="102.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl02" alignment="CENTER" layoutX="54.0" layoutY="202.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl01" alignment="CENTER" layoutX="54.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl00" alignment="CENTER" layoutX="54.0" layoutY="402.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl03" alignment="CENTER" layoutX="54.0" layoutY="102.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl30" alignment="CENTER" layoutX="354.0" layoutY="402.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl31" alignment="CENTER" layoutX="354.0" layoutY="302.0" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
