<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/stylesShawn.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="benetin.shawndarbygame.WinLoseController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00478a" />
                  <Stop color="#a42b2b" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblWinLose" layoutX="206.0" layoutY="14.0" text="You Lose" textFill="#d81a1b" underline="true">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label fx:id="lblMessage" alignment="CENTER" layoutX="61.0" layoutY="149.0" prefHeight="60.0" prefWidth="478.0" text="Label" textFill="#d81a1b">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnReset" layoutX="113.0" layoutY="292.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="60.0" prefWidth="137.0" text="PLAY AGAIN">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnHome" layoutX="353.0" layoutY="292.0" mnemonicParsing="false" onAction="#goHome" prefHeight="60.0" prefWidth="137.0" text="GO HOME">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
